<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white" />
    <corners android:radius="@dimen/_3sdp" />
    <stroke android:width="@dimen/_1sdp" android:color="@color/black" />
    <padding android:bottom="@dimen/_10sdp" android:left="@dimen/_10sdp"
        android:right="@dimen/_10sdp" android:top="@dimen/_10sdp" />
</shape>