<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:topRightRadius="@dimen/_10sdp"
        android:topLeftRadius="@dimen/_9sdp"
        android:bottomRightRadius="@dimen/_1sdp"
        android:bottomLeftRadius="@dimen/_10sdp"/>
<!--    <solid android:color="#0DFF9800"/>-->
    <solid android:color="@color/yellow"/>
    <padding android:top="@dimen/_5sdp"
        android:bottom="@dimen/_5sdp"
        android:left="@dimen/_10sdp"
        android:right="@dimen/_15sdp"/>

</shape>