<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatActivityListLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp">
<RelativeLayout
    android:id="@+id/left_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recieverTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_35sdp"
        android:fontFamily="@font/font_regular"
        android:text="@string/name_time"
        android:textSize="@dimen/_8sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/recieverTimeTV">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/RevieverIV"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/receiverTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_90sdp"
            android:layout_toRightOf="@+id/RevieverIV"
            android:background="@drawable/sender_bg"
            android:fontFamily="@font/font_semibold"
            android:padding="@dimen/_12sdp"
            android:text="@string/sender_receiver"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="end">

        <TextView
            android:id="@+id/senderTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/font_regular"
            android:text="@string/name_time_1"
            android:textSize="@dimen/_8sdp" />


        <TextView
            android:id="@+id/senderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/senderTimeTV"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/receiver_bg"
            android:fontFamily="@font/font_semibold"
            android:padding="@dimen/_12sdp"
            android:text="@string/sender_receiver"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>
</LinearLayout>