<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.BookingServicesFragment"
    android:orientation="vertical"
    android:scrollbars="none">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="bottom"
        android:paddingBottom="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:id="@+id/profileTectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font_bold"
                android:text="@string/booking_services"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/manageProfileTV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/pro"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/bg_review">
        <TextView
            android:id="@+id/allBookingTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/font_semibold"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_tab_review"
            android:elevation="1dp"/>
        <TextView
            android:id="@+id/ongoingBookingTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ongoing"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/font_semibold"
            android:paddingVertical="@dimen/_8sdp"
            android:elevation="1dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/completedBookingTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/font_semibold"
            android:paddingVertical="@dimen/_8sdp"
            android:elevation="1dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookedServicesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>