<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/backBusinessAccountIV"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="start"
                android:paddingLeft="@dimen/_5sdp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/profileTectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font_bold"
                android:text="@string/manage_business_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@color/Grey" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscription Plan"
                android:textColor="@color/black"
                android:fontFamily="@font/font_bold"
                android:textSize="@dimen/_13sdp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/subscriptionCV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subscription_category_bg">

            <TextView
                android:id="@+id/subsciptionTV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:text="@string/category_2"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/subsciptionTV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subsciptionTV5"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/font_semibold"
                android:text="@string/try_for"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/subsciptionTV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/font_semibold"
                android:text="@string/price_2"
                android:textColor="@color/dar_yellow"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/subsciptionTV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subsciptionTV7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/font_semibold"
                android:text="@string/month"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>
             </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Details"
                android:textColor="@color/black"
                android:fontFamily="@font/font_bold"
                android:textSize="@dimen/_13sdp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ManageBusinessProfileIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/hair_st" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/font_bold"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <EditText
                android:id="@+id/signUpFirstNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_business"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/font_regular"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>
       </androidx.core.widget.NestedScrollView>
</LinearLayout>