<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageNotificationIV"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/noti_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageNotificationIV"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNotificationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:fontFamily="@font/font_bold"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/notification_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:id="@+id/accept_rejectLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/_3sdp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/acceptTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_accept"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/font_semibold"/>

                <TextView
                    android:id="@+id/rejectTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_reject"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/font_semibold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dateNotificationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/font_semibold"
                android:text="@string/date_time"
                android:textColor="@color/bottomSheetbgGrey"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@color/Grey"
        android:layout_marginTop="@dimen/_15sdp"/>
</LinearLayout>

